@import '_variables.sass'

.btn-wrapper
  display: flex
  justify-content: space-between
  margin-bottom: 10px
  .ud-button
    flex: 0 0 49%

.test-area
  margin-bottom: 15px

.liff-area
  margin-bottom: 15px
  .liff-wrapper
    display: flex
    align-items: center
    margin-bottom: 10px
    .ud-ratio
      flex: 0 0 15%
      border-radius: 50%
      overflow: hidden
    .profile-wrapper
      margin-left: 10px
      h6
        font-family: "DINCondensedBold", "LXGW WenKai TC"
      p
        color: #999
        font-size: 14px

.form-area
  margin-bottom: 15px
  .mx-datepicker
    width: 100%
    .mx-input
      appearance: none
      min-height: 40px
      color: #000
      border: 1px solid #ccc
      border-radius: 4px
      box-shadow: none
      &::placeholder
        color: #aaa
      &:focus
        outline: 0
        border: 1px solid #000
      &:disabled
        background-color: #efefef
        cursor: not-allowed
  .captcha-wrapper
    display: flex
    align-items: center
    .ud-input
      flex: 0 0 40%
      margin-right: 5px

.module-area