@import '_variables.sass'

// ==================== Vue組件庫(Basic)目錄 ====================
// Form
//   Button 按鈕 -----> ud-button
//   Input 輸入框 -----> ud-input
//   InputPhone 電話號碼連動輸入框 -----> ud-input-phone
//   Textarea 多行輸入框 -----> ud-textarea
//   Radio 單選框 -----> ud-radio
//   Checkbox 多選框 -----> ud-checkbox
//   Select 下拉框 -----> ud-select
//   SelectMultiple 下拉多選框 -----> ud-select-multiple
//   SelectLink 連動下拉框 -----> ud-select-link
//   SelectDate 日期連動下拉框 -----> ud-select-date
//   SelectTwzip 台灣行政區連動下拉框 -----> ud-select-twzip
//   Switch 開關 -----> ud-switch
//   DatePicker 日期選擇器 -----> ud-date-picker
//   Captcha 圖形驗證碼 -----> ud-captcha
//   FormItem 表單驗證容器 -----> ud-form-item
//   Form 表單驗證 -----> ud-form

//Layout
//   Flex 通用排版容器 -----> ud-flex
//   Arrow CSS箭頭 -----> ud-arrow
//   Collapse -----> ud-collapse
//   Ratio 等比例自適應容器 -----> ud-ratio

// Notice
//   Alert 警告彈窗 -----> ud-alert
//   Modal 通用彈窗 -----> ud-modal
//   Loading 載入中 -----> ud-loading

// Tools
//   Html 用戶自定義訊息 -----> ud-html
//   Ellipsis 文字省略 -----> ud-ellipsis
//   Countdown 倒數計時 -----> ud-countdown

//-----------------------Global-----------------------
html,#app
  font-size: 62.5%
  @media (min-width: 540px)
    font-size: 72%
  @media (max-width: 340px)
    font-size: 54%

//-----------------------Form-----------------------
//Button 按鈕
.ud-button
  button
    background-color: $main
    border: 1px solid $main
    color: #fff
    padding: 10px
    border-radius: 5px
    width: 100%
    min-width: 0px
    max-width: 100%
    cursor: pointer
    box-shadow: none
    appearance: none
    text-align: center
    outline: none !important
    transition: all 0.2s ease
    position: relative
    .button-wrapper
      display: inline-flex
      justify-content: center
      align-items: center
      position: relative
      span
        font-size: 16px
      .button-icon
        position: absolute
        left: -32px
        top: 50%
        transform: translate(0%, -50%)
        display: flex
        justify-content: center
        align-items: center
        i
          font-size: 24px
        img
          width: 24px
          height: 24px
        .icon-loading
          border: 2px solid rgba(#fff, 0.2)
          border-top: 2px solid #fff
          border-radius: 50%
          width: 24px
          height: 24px
          animation: spin .5s linear infinite
          @keyframes spin
            0%
              transform: rotate(0deg)
            100% 
              transform: rotate(360deg)
    &:hover, &:focus
      opacity: 0.85
    &.is-plain
      background-color: #fff
      border: 1px solid $main
      color: $main
      &:hover,&:focus
        background-color: $main
        border: 1px solid $main
        color: #fff
    &.is-disabled
      background-color: #ddd
      border: 1px solid #ccc
      color: #888
      cursor: not-allowed
    &.is-round
      border-radius: 50px
    &.is-circle
      border-radius: 50%
      width: 40px
      height: 40px

// Input 輸入框
.ud-input
  input
    appearance: none
    width: 100%
    padding: 5px 10px
    min-height: 40px
    font-size: 14px
    color: #000
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #fff
    transition: all 0.2s ease
    &.is-center
      text-align: center
    &::placeholder
      color: #aaa
    &:focus
      outline: 0
      border: 1px solid #000
    &:disabled
      background-color: #efefef
      cursor: not-allowed

// InputPhone 電話號碼連動輸入框
.ud-input-phone
  display: flex
  justify-content: center
  align-items: center
  .ud-input:nth-of-type(1)
    flex: 0 0 34%
  .separator
    font-size: 18px
    margin: 0 5px

// Textarea 多行輸入框
.ud-textarea
  position: relative
  textarea
    appearance: none
    width: 100%
    padding: 5px 10px
    min-height: 40px
    font-size: 14px
    color: #000
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #fff
    transition: all 0.2s ease
    &.is-no-resize
      resize: none
    &::placeholder
      color: #aaa
    &:focus
      outline: 0
      border: 1px solid #000
    &:disabled
      background-color: #efefef
      cursor: not-allowed
  .textarea-limit
    position: absolute
    right: 0px
    bottom: -20px
    span
      color: #ccc
      letter-spacing: 1px
      font-size: 14px
    &.limit-input
      span
        color: #000

// Radio 單選框
.ud-radio
  &.is-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    label
      margin: 0 12px 0 0
  label
    margin-bottom: 5px
    cursor: pointer
    display: flex
    align-items: center
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .radio-decorator
        border-color: $main
        &:before
          background-color: $main
    .radio-decorator
      margin-right: 6px
      flex: 0 0 1em
      width: 1em
      height: 1em
      border-radius: 3px
      border: 1px solid #cecece
      position: relative
      cursor: pointer
      &::before
        content: ""
        display: block
        border-radius: 1em
        background-size: contain
        background-position: 100%
        width: 50%
        height: 50%
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

// Checkbox 多選框
.ud-checkbox
  &.is-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    label
      margin: 0 12px 0 0
  label
    cursor: pointer
    display: flex
    align-items: center
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .checkbox-decorator
        border-color: $main
        &:before
          background-color: $main
          mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M8.76,56.2c-6.38-6.34,3.26-16,9.64-9.69L38,65.88,80.56,23.29c6.38-6.38,16.07,3.32,9.69,9.69L42.84,80.37a6.83,6.83,0,0,1-9.65,0Z"/></svg>')
    .checkbox-decorator
      margin-right: 6px
      flex: 0 0 1em
      width: 1em
      height: 1em
      border-radius: 2px
      border: 1px solid #cecece
      position: relative
      cursor: pointer
      &::before
        content: ""
        display: block
        background-size: contain
        background-position: 100%
        width: 90%
        height: 90%
        box-sizing: border-box
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

// Select 下拉框
.ud-select
  position: relative
  &:before
    content: ""
    width: 0
    height: 0
    border-color: #cecece transparent transparent
    border-style: solid
    border-width: .3em .3em 0
    top: 50%
    margin-top: -.1em
    right: .5em
    position: absolute
    z-index: 1
    pointer-events: none
  select
    appearance: none
    border-radius: 4px
    border: 1px solid #cecece
    background-color: #fff
    color: #333
    font-size: 14px
    padding: 5px 10px
    width: 100%
    margin: 0
    transition: border 0.2s ease
    cursor: pointer
    min-height: 40px
    option
      color: #333
    &:focus
      outline: 0
      border: 1px solid $main
    &[data-placeholder-selected]
      color: #a8a8a8
    &[multiple]
      option:nth-of-type(1)
        color: #a8a8a8
    &.center
      text-align-last: center

// SelectMultiple 下拉多選框
.ud-select-multiple
  position: relative
  cursor: pointer
  &:before
    content: ""
    width: 0
    height: 0
    border-color: #333 transparent transparent
    border-style: solid
    border-width: 11px 7px 0
    top: 50%
    margin-top: -.2em
    right: 10%
    position: absolute
    z-index: 1
    pointer-events: none

// SelectLink 連動下拉框
// SelectDate 日期連動下拉框
// SelectTwzip 台灣行政區連動下拉框
.ud-select-link,.ud-select-twzip,.ud-select-date
  margin-bottom: 0
  &.is-flex
    display: flex
    justify-content: center
    align-items: center
    .ud-select
      flex: 1 1 0
      margin: 0 5px 0 0
      &:last-of-type
        margin: 0
        + span,+ p
          margin: 0 5px
      + span,+ p
        margin: 0 5px 0 0
  .ud-select
    margin-bottom: 5px

// Switch 開關
.ud-switch
  label
    cursor: pointer
    display: flex
    align-items: center
    min-height: 40px
    input
      position: absolute
      left: -999px
      opacity: 0
      pointer-events: none
      &:checked + .switch-decorator
        background: $main
        .circle
          margin-left: 20px
    .switch-decorator
      width: 40px
      height: 20px
      border-radius: 20px
      background: #ccc
      transition: all .2s ease
      padding-left: 2px
      margin-right: 6px
      display: flex
      align-items: center
      .circle
        width: 16px
        height: 16px
        border-radius: 50%
        background: #f7f7f7
        transition: all .2s ease

// Date-picker 日期選擇器
.ud-date-picker
  .ud-select
    width: 100% !important
  .el-input__prefix
    display: none
  .el-input__inner
    padding: 0 !important
    transition: all 0s ease
  .el-input__suffix
    display: none
  input
    appearance: none
    border-radius: 0px
    border: 1px solid #f3f5f6
    font-size: 14px
    padding: 5px 10px
    width: 100%
    min-height: 38px
    box-sizing: border-box
    background-color: #f3f5f6
    transition: all 0.2s ease
    cursor: pointer
    font-size: 14px
    &::placeholder
      color: #868686
    &:focus
      outline: 0
      border: 1px solid $main

// Captcha 圖形驗證碼
.ud-captcha
  position: relative
  display: flex
  .canvas-area
    cursor: pointer
    border: 1px solid #ced4da
    margin-right: 5px
    img
      height: 40px
  .refresh
    display: flex
    justify-content: center
    align-items: center
    img
      width: 20px
      cursor: pointer

// FormItem 表單驗證容器
.ud-form-item
  margin-bottom: 18px
  &.is-flex
    display: flex
    .ud-form-item-left
      flex: 0 0 30%
      padding: 0 3px
      text-align: left
      display: flex
      align-items: center
      img
        width: 26px
        margin-right: 2px
      label
        font-size: 17px
        position: relative
        span
          color: $red
          font-size: 20px
          position: absolute
          left: -10px
          top: 64%
          transform: translate(0% ,-50%)
    .ud-form-item-right
      flex: 1 1 0
  &.is-error
    .ud-form-item-right
      position: relative
      >div
        input,textarea,select
          border: 1px solid $red
          &:focus
            border: 1px solid $red
      >p.error-message
        color: $red
        font-size: 12px
        position: absolute
        left: 5px
        white-space: nowrap

// Form 表單驗證
.ud-form
  &.is-no-error-msg
    .ud-form-item
      &.is-error
        .ud-form-item-right
          .ud-input,.ud-textarea,.ud-select
            input,textarea,select
              border: 1px solid #cecece
              &:focus
                border: 1px solid #cecece
          >p.error-message
            display: none

//-----------------------Layout-----------------------
// Flex 通用排版容器
.ud-flex
  display: flex
  justify-content: center
  align-items: center
  >*
    flex: 1 1 50%
    max-width: 50%
  >* + *
    margin-left: 15px

// Arrow CSS箭頭
.ud-arrow
  border: solid black
  border-width: 0 3px 3px 0
  display: inline-block
  padding: 3px
  &.right
    transform: rotate(-45deg)
  &.left
    transform: rotate(135deg)
  &.up
    transform: rotate(-135deg)
  &.down
    transform: rotate(45deg)

// Collapse 摺疊容器
.ud-collapse
  transition: height .2s ease
  height: 0
  overflow: hidden
  will-change: transform

// Ratio 等比例自適應容器
.ud-ratio
  .ud-ratio-bg
    overflow: hidden
    width: 100%
    padding-bottom: 100%
    height: 0
    background: url('https://i.imgur.com/s3w1Sm3.jpg') no-repeat center center
    background-size: cover

//-----------------------Notice-----------------------
// Alert 警告彈窗
.ud-alert
  position: fixed
  z-index: 120
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow-x: hidden
  .ud-modal-wrapper
    position: relative
    padding: 15px
    width: 90%
    max-width: 400px
    max-height: 88%
    background-color: #fff
    box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.3)
    text-align: center
    display: flex
    flex-direction: column
    p
      font-size: 16px
      margin-bottom: 0
      color: #333
    .ud-modal-close
      position: absolute
      width: 26px
      height: 26px
      right: 4px
      top: -32px
      cursor: pointer
      &:hover
        .icon-close
          opacity: 1
      .icon-close
        opacity: 0.75
        transition: all 0.2s ease
        &:before, &:after
          position: absolute
          left: 13px
          content: ''
          height: 26px
          width: 2px
          background-color: #fff
        &:before
          transform: rotate(45deg)
        &:after
          transform: rotate(-45deg)
    .ud-modal-header
      flex: 0 0 auto
      padding: 0 0 15px 0
      p
        font-size: 18px
        font-weight: bold
    .ud-modal-body
      flex: 1 1 auto
      padding: 5px 15px
      margin: 0 -15px
      overflow-y: auto
    .ud-modal-footer
      flex: 0 0 auto
      padding: 15px 0 0 0

// Modal 通用彈窗
.ud-modal
  position: fixed
  z-index: 100
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: flex
  justify-content: center
  align-items: center
  overflow-x: hidden
  .ud-modal-wrapper
    position: relative
    width: 85%
    max-width: 380px
    max-height: 88%
    background-color: #fff
    box-shadow: 0px 3px 20px 0px rgba(#000, 0.2)
    border-radius: 0px
    text-align: center
    display: flex
    flex-direction: column
    &.no-bg
      background-color: rgba(#fff, 0)
      box-shadow: 0px 3px 20px 0px rgba(#000, 0)
    .ud-modal-close
      position: absolute
      width: 26px
      height: 26px
      right: 4px
      top: -32px
      cursor: pointer
      &:hover
        .icon-close
          opacity: 1
      .icon-close
        opacity: 0.75
        transition: all 0.2s ease
        &:before, &:after
          position: absolute
          left: 13px
          content: ''
          height: 26px
          width: 2px
          background-color: #fff
        &:before
          transform: rotate(45deg)
        &:after
          transform: rotate(-45deg)
    .ud-modal-header
      flex: 0 0 auto
      padding: 15px
      p
        font-size: 18px
        font-weight: bold
    .ud-modal-body
      flex: 1 1 auto
      padding: 15px
      overflow-y: auto
    .ud-modal-footer
      flex: 0 0 auto
      padding: 15px
  &.full-screen
    .ud-modal-wrapper
      width: 100%
      max-width: 460px
      max-height: 100%
      height: 100%
      overflow: hidden
      box-shadow: none
      border-radius: 0
      will-change: auto
      .ud-modal-body
        padding: 0

// Loading 載入中
.ud-loading
  position: fixed
  z-index: 140
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)
  &.theme-white
    background-color: rgba(255,255,255,0.5)
    .ud-modal-wrapper
      .ud-modal-content
        .ud-modal-header
          .icon-css
            border: 3px solid rgba(#000, 0.2)
            border-top: 3px solid #000
          i
            color: #666
        .ud-modal-body
          p
            color: #666
  .ud-modal-wrapper
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .ud-modal-content
      .ud-modal-header
        text-align: center
        margin-bottom: 5px
        display: flex
        justify-content: center
        .icon-css
          border: 3px solid rgba(#fff, 0.2)
          border-top: 3px solid #fff
          border-radius: 50%
          width: 32px
          height: 32px
          animation: spin .5s linear infinite
          @keyframes spin
            0%
              transform: rotate(0deg)
            100% 
              transform: rotate(360deg)
        .icon-font
          font-size: 24px
          color: #999
        .icon-img
          max-width: 32px
          margin-bottom: 5px
          animation: spin 2s linear infinite
          @keyframes spin
            0%
              transform: rotate(0deg)
            100% 
              transform: rotate(360deg)
      .ud-modal-body
        p
          font-size: 16px
          color: #999

//-----------------------Tools-----------------------
// Html 用戶自定義訊息
.ud-html
  text-align: left
  font-size: 14px
  h1
    font-size: 32px
  h2
    font-size: 24px
  h3
    font-size: 18px
  h4
    font-size: 16px
  h5
    font-size: 14px
  h6
    font-size: 12px
  p,span,label
    font-size: 16px
    @media (max-width: 340px)
      font-size: 14px

// Ellipsis 文字省略
.ud-ellipsis
  display: -webkit-box
  overflow: hidden
  // text-overflow: ellipsis
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical

// Countdown 倒數計時
.ud-countdown